{
  "name": "herculus purescript client",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-halogen": "master",
    "purescript-profunctor-lenses": "^2.6.0",
    "purescript-servant-support": "themoritz/purescript-servant-support#psc-10"
  }
}
